/* #Pedovo
$[
	1.063,
	["ASAKlassen",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1000,"Background",[1,"",["0.412344 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.170156 * safezoneW","0.517 * safezoneH"],[-1,-1,-1,-1],[1,1,1,1],[-1,-1,-1,-1],"","-1"],[]],
	[1600,"Truppenfuehrer",[1,"Truppenfuehrer",["0.427812 * safezoneW + safezoneX","0.269 * safezoneH + safezoneY","0.144375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1601,"Gruppenfuehrer",[1,"Gruppenfuehrer",["0.427812 * safezoneW + safezoneX","0.313 * safezoneH + safezoneY","0.144375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1602,"ATSchuetze",[1,"AT Schuetze",["0.427812 * safezoneW + safezoneX","0.357 * safezoneH + safezoneY","0.144375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1603,"SanBravo",[1,"San Bravo",["0.427812 * safezoneW + safezoneX","0.401 * safezoneH + safezoneY","0.144375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1604,"Zugfuehrer",[1,"Zugfuehrer",["0.427812 * safezoneW + safezoneX","0.445 * safezoneH + safezoneY","0.144375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1605,"MGSchuetze",[1,"MG Schuetze",["0.427812 * safezoneW + safezoneX","0.489 * safezoneH + safezoneY","0.144375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1606,"MG2",[1,"MG2",["0.427812 * safezoneW + safezoneX","0.533 * safezoneH + safezoneY","0.144375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1607,"Instandsetzer",[1,"Instandsetzer",["0.427812 * safezoneW + safezoneX","0.577 * safezoneH + safezoneY","0.144375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1608,"Grenadier",[1,"Grenadier",["0.427812 * safezoneW + safezoneX","0.621 * safezoneH + safezoneY","0.144375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1609,"DMSchuetze",[1,"DM Schuetze",["0.427812 * safezoneW + safezoneX","0.665 * safezoneH + safezoneY","0.144375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1610,"Schuetze",[1,"Schuetze",["0.427812 * safezoneW + safezoneX","0.709 * safezoneH + safezoneY","0.144375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/

/* #Xerafi
$[
	1.063,
	["ASAAuswahl",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1500,"Auswahl",[1,"",["0.427812 * safezoneW + safezoneX","0.368 * safezoneH + safezoneY","0.144375 * safezoneW","0.341 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1200,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.407187 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.185625 * safezoneW","0.528 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1600,"Akzeptieren",[1,"Akzeptieren",["0.427812 * safezoneW + safezoneX","0.72 * safezoneH + safezoneY","0.04125 * safezoneW","0.055 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1601,"Abbrechen",[1,"Abbrechen",["0.530937 * safezoneW + safezoneX","0.72 * safezoneH + safezoneY","0.04125 * safezoneW","0.055 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/

/* #Batybu
$[
	1.063,
	["ASAAuswahl",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1500,"Auswahl",[1,"",["0.427812 * safezoneW + safezoneX","0.269 * safezoneH + safezoneY","0.144375 * safezoneW","0.341 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1200,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.407187 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.185625 * safezoneW","0.44 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1600,"Akzeptieren",[1,"Akzeptieren",["0.427812 * safezoneW + safezoneX","0.632 * safezoneH + safezoneY","0.04125 * safezoneW","0.055 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1601,"Abbrechen",[1,"Abbrechen",["0.530937 * safezoneW + safezoneX","0.632 * safezoneH + safezoneY","0.04125 * safezoneW","0.055 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/






